# GifExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wind/gifexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakewharton/disklrucache/: DiskLruCacheHelper.java  Utils.java
app/src/main/java/wind/gifexample/: GifApplication.java  MainActivity.java
app/src/main/java/wind/gifexample/bean/: GifResult.java
app/src/main/java/wind/gifexample/image/: GifImageLoader.java  Utils.java
app/src/main/java/wind/gifexample/net/: RetrofitClient.java  TenorApi.java
app/src/main/res/layout/: activity_main.xml  item_gif.xml  item_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wind/gifexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
